<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.carnot.kalmanapp.Activities.MainActivity">

    <ScrollView
        android:id="@+id/scrol_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/start_capturing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Start Capturing"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/view_comparison"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="View Comparison"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/end_capturing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="End Capturing"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/graph_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/to_hide_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.androidplot.xy.XYPlot
                        style="@style/APDefacto.Dark"
                        android:id="@+id/plot"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.androidplot.xy.XYPlot
                        style="@style/APDefacto.Dark"
                        android:id="@+id/plot1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
